{
  "name": "volley",
  "version": "1.0.0",
  "description": "Forward client-side metrics to Datadog",
  "main": "src/index.js",
  "repository": "https://github.com/artsy/volley",
  "author": "Alan Johnson",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "@koa/cors": "2.2.1",
    "@sentry/node": "5.11.1",
    "dd-trace": "0.16.3",
    "dotenv": "8.2.0",
    "ip-address": "6.1.0",
    "koa": "2.5.1",
    "koa-body": "2.5.0",
    "koa-router": "7.4.0",
    "koa-sslify": "4.0.3",
    "node-dogstatsd": "0.0.7"
  },
  "prettier": {
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --print-width 80 --no-semi",
      "git add"
    ]
  },
  "devDependencies": {
    "jest": "24.9.0",
    "jest-junit": "10.0.0",
    "supertest": "4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "dotenv/config",
      "<rootDir>/test.config.js"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputDirectory": "reports"
  }
}
